# Config file for jpkg #

# Directory all repositories are pulled into
repository-directory=./repository/

# List of all hosts, semicolon delim
hosts=http://github.com/${user}/${proj};http://gitlab.com/${user}/${proj}